<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
 <link rel="preconnect" href="https://fonts.googleapis.com">

 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

 <script src="https://kit.fontawesome.com/b13562b61f.js" crossorigin="anonymous"></script>

 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="shortcut icon" href="../images/logofooter.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/index.css">



    <title>Contacto</title>
</head>
<body>
    <header class="topheader">
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
              <a href="#" class="navbar-brand">
                <i class="fa-solid fa-dumbbell"></i> BeatBoss</i>
              </a>
      
              <button
                class="navbar-toggler"
                type="button"
                class
                data-bs-toggle="collapse"
                data-bs-target="#mobile"
              >
                <span class="navbar-toggler-icon"> </span>
              </button>
      
              <div id="mobile" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto fs-5 shadow">
                  <li class="nav-item">
                    
                    <a href="../index.html" class="nav-link ms-3">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/productos.html" class="nav-link ms-3">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/ubicacion.html" class="nav-link ms-3">Ubicacion</a>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/preguntasfrecuentes.html" class="nav-link ms-3">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link ms-3">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</header>

<section class="contact-box">
    <div class="row no-gutters bg-dark">
        <div class="col-xl-5 col-lg-12 register-bg">
         
        </div>
        <div class="col-xl-7 col-lg-12 d-flex">
             <div class="container align-self-center p-6">
                 <h1 class="font-weight-bold mb-5 mt-5">Unite a la comunidad BeatBoss</h1>
               
                 <p class="text-muted mb-5">Ingresa la siguiente información para que te contactemos.</p>

                 <form>
                     <div class="form-row mb-2">
                         <div class="form-group col-md-6">
                             <label class="font-weight-bold">Nombre <span class="text-danger">*</span></label>
                             <input type="text" class="form-control" placeholder="Tu nombre">
                         </div>
                         <div class="form-group col-md-6">
                             <label class="font-weight-bold">Apellido <span class="text-danger">*</span></label>
                             <input type="text" class="form-control" placeholder="Tu apellido">
                         </div>
                     </div>
                     <div class="form-group mb-3">
                         <label class="font-weight-bold">Correo electrónico <span class="text-danger">*</span></label>
                         <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico">
                     </div>
                     <div class="form-group mb-3">
                         <label class="font-weight-bold">Escriba su consulta <span class="text-danger">*</span></label>
                         <textarea class="form-control" name="textarea" rows="10" cols="50" placeholder="Ingresa tu consulta..."></textarea>          
                     </div>
                     
                     <button class="btn btn-primary width-100">Enviar</button>
                 </form>
             </div>
        </div>
    </div>

    <!-- boton de wsp -->
    <a href="https://api.whatsapp.com/send?phone=numero&amp;text=Mensaje por defecto" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float" aria-hidden="true"></i> </a>
</section>

    <footer class="pie-pagina">
        
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <!-- diseño de foto hecho en canva-->
                    <a href="#">
                        <img class="img-footer" src="../images/logofooter.png" alt="Logo de beatboss">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus quasi magnam!</p>
             </div>
             <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"> </a>
                    <a href="#" class="fa fa-instagram"> </a>
                    <a href="#" class="fa-brands fa-tiktok"> </a>
                </div>
            </div>
        </div>

        <div class="grupo2">
            <small>&copy; 2022 <b>Beat Boss</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>